<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="loginfx.adminWindow.AdminfxmlController">
    <stylesheets>
        <URL value="@adminfxml.css" />
    </stylesheets>
   <children>
      <Button fx:id="logoutButtonAdmin" layoutX="529.0" layoutY="14.0" mnemonicParsing="false" text="Log out" />
      <Button fx:id="addUserButton" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" text="Add User" />
      <Button fx:id="editUserButton" layoutX="94.0" layoutY="361.0" mnemonicParsing="false" text="Edit User" />
      <Label fx:id="myLabelAdmin" alignment="CENTER" layoutX="118.0" layoutY="18.0" prefHeight="17.0" prefWidth="390.0" />
      <TableView fx:id="myTable" layoutX="14.0" layoutY="49.0" prefHeight="298.0" prefWidth="573.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Button fx:id="refreshTableButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Refresh Table" />
   </children>
</AnchorPane>
